<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>mr-pants-idle.swf/0000</key>
            <dict>
                <key>frame</key>
                <string>{{162,2},{61,95}}</string>
                <key>offset</key>
                <string>{4,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,9},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0001</key>
            <dict>
                <key>frame</key>
                <string>{{350,128},{61,93}}</string>
                <key>offset</key>
                <string>{4,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,10},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0002</key>
            <dict>
                <key>frame</key>
                <string>{{65,2},{61,95}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0003</key>
            <dict>
                <key>frame</key>
                <string>{{2,390},{61,95}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0004</key>
            <dict>
                <key>frame</key>
                <string>{{255,128},{61,93}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,9},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0005</key>
            <dict>
                <key>frame</key>
                <string>{{160,128},{61,93}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,9},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0006</key>
            <dict>
                <key>frame</key>
                <string>{{2,293},{61,95}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0007</key>
            <dict>
                <key>frame</key>
                <string>{{65,382},{61,93}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0008</key>
            <dict>
                <key>frame</key>
                <string>{{65,287},{61,93}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0009</key>
            <dict>
                <key>frame</key>
                <string>{{65,128},{61,93}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0010</key>
            <dict>
                <key>frame</key>
                <string>{{65,192},{61,93}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0011</key>
            <dict>
                <key>frame</key>
                <string>{{445,97},{61,93}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0012</key>
            <dict>
                <key>frame</key>
                <string>{{350,65},{61,93}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,7},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0013</key>
            <dict>
                <key>frame</key>
                <string>{{128,191},{61,91}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,91}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0014</key>
            <dict>
                <key>frame</key>
                <string>{{255,65},{61,93}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,7},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0015</key>
            <dict>
                <key>frame</key>
                <string>{{160,65},{61,93}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,7},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0016</key>
            <dict>
                <key>frame</key>
                <string>{{65,65},{61,93}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0017</key>
            <dict>
                <key>frame</key>
                <string>{{449,2},{61,93}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0018</key>
            <dict>
                <key>frame</key>
                <string>{{2,196},{61,95}}</string>
                <key>offset</key>
                <string>{4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0019</key>
            <dict>
                <key>frame</key>
                <string>{{354,2},{61,93}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,9},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0020</key>
            <dict>
                <key>frame</key>
                <string>{{2,99},{61,95}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0021</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{61,95}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0022</key>
            <dict>
                <key>frame</key>
                <string>{{259,2},{61,93}}</string>
                <key>offset</key>
                <string>{4,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,10},{61,93}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
            <key>mr-pants-idle.swf/0023</key>
            <dict>
                <key>frame</key>
                <string>{{162,2},{61,95}}</string>
                <key>offset</key>
                <string>{4,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,9},{61,95}}</string>
                <key>sourceSize</key>
                <string>{75,105}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>testPants-hd.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f55d8bea86b347d251d27a4372524c03$</string>
            <key>textureFileName</key>
            <string>testPants-hd.png</string>
        </dict>
    </dict>
</plist>
