<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bld_level_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,298},{90,162}}</string>
                <key>offset</key>
                <string>{30,-79}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{225,158},{90,162}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>bld_level_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,2},{182,190}}</string>
                <key>offset</key>
                <string>{108,-65}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{257,130},{182,190}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>bld_level_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,298},{170,174}}</string>
                <key>offset</key>
                <string>{64,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{219,146},{170,174}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>bld_level_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,162},{258,134}}</string>
                <key>offset</key>
                <string>{62,-93}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,186},{258,134}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>bld_level_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{262,158}}</string>
                <key>offset</key>
                <string>{60,-81}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,162},{262,158}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>bld_level_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,186},{248,66}}</string>
                <key>offset</key>
                <string>{88,-127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{204,254},{248,66}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>buildings1_6.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:499bad7adc23d26d826d3b5046203f71$</string>
            <key>textureFileName</key>
            <string>buildings1_6.png</string>
        </dict>
    </dict>
</plist>
