<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>0</real>
	<key>angleVariance</key>
	<real>360</real>
	<key>blendFuncDestination</key>
	<integer>771</integer>
	<key>blendFuncSource</key>
	<integer>771</integer>
	<key>duration</key>
	<real>0.2000000029802322</real>
	<key>emitterType</key>
	<real>0</real>
	<key>finishColorAlpha</key>
	<real>0</real>
	<key>finishColorBlue</key>
	<real>0.1471354216337204</real>
	<key>finishColorGreen</key>
	<real>0.3971354067325592</real>
	<key>finishColorRed</key>
	<real>0.48046875</real>
	<key>finishColorVarianceAlpha</key>
	<real>0</real>
	<key>finishColorVarianceBlue</key>
	<real>0</real>
	<key>finishColorVarianceGreen</key>
	<real>0</real>
	<key>finishColorVarianceRed</key>
	<real>0</real>
	<key>finishParticleSize</key>
	<real>0</real>
	<key>finishParticleSizeVariance</key>
	<real>0</real>
	<key>gravityx</key>
	<real>-119.6546020507812</real>
	<key>gravityy</key>
	<real>-27.13815879821777</real>
	<key>maxParticles</key>
	<real>121</real>
	<key>maxRadius</key>
	<real>100</real>
	<key>maxRadiusVariance</key>
	<real>0</real>
	<key>minRadius</key>
	<real>0</real>
	<key>particleLifespan</key>
	<real>0.2000000029802322</real>
	<key>particleLifespanVariance</key>
	<real>0.3227795958518982</real>
	<key>radialAccelVariance</key>
	<real>0</real>
	<key>radialAcceleration</key>
	<real>0</real>
	<key>rotatePerSecond</key>
	<real>0</real>
	<key>rotatePerSecondVariance</key>
	<real>0</real>
	<key>rotationEnd</key>
	<real>0</real>
	<key>rotationEndVariance</key>
	<real>0</real>
	<key>rotationStart</key>
	<real>0</real>
	<key>rotationStartVariance</key>
	<real>0</real>
	<key>sourcePositionVariancex</key>
	<real>0</real>
	<key>sourcePositionVariancey</key>
	<real>0</real>
	<key>sourcePositionx</key>
	<real>148.4700012207031</real>
	<key>sourcePositiony</key>
	<real>219.1000061035156</real>
	<key>speed</key>
	<real>46.05263137817383</real>
	<key>speedVariance</key>
	<real>32.27796173095703</real>
	<key>startColorAlpha</key>
	<real>0.3799999952316284</real>
	<key>startColorBlue</key>
	<real>0.14404296875</real>
	<key>startColorGreen</key>
	<real>0.48046875</real>
	<key>startColorRed</key>
	<real>0.5221354365348816</real>
	<key>startColorVarianceAlpha</key>
	<real>0</real>
	<key>startColorVarianceBlue</key>
	<real>0</real>
	<key>startColorVarianceGreen</key>
	<real>0</real>
	<key>startColorVarianceRed</key>
	<real>0</real>
	<key>startParticleSize</key>
	<real>2.763157844543457</real>
	<key>startParticleSizeVariance</key>
	<real>16.52631568908691</real>
	<key>tangentialAccelVariance</key>
	<real>0</real>
	<key>tangentialAcceleration</key>
	<real>0</real>
	<key>textureFileName</key>
	<string>particleTexture.png</string>
</dict>
</plist>
