<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1000.png</key>
            <dict>
                <key>frame</key>
                <string>{{1345,616},{84,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,37}}</string>
                <key>sourceSize</key>
                <string>{84,37}</string>
            </dict>
            <key>5000.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,730},{87,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,37}}</string>
                <key>sourceSize</key>
                <string>{87,37}</string>
            </dict>
            <key>back-arrow-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1872,1582},{125,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,125}}</string>
                <key>sourceSize</key>
                <string>{125,125}</string>
            </dict>
            <key>ball-exit.png</key>
            <dict>
                <key>frame</key>
                <string>{{1794,466},{248,126}}</string>
                <key>offset</key>
                <string>{21,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,0},{248,126}}</string>
                <key>sourceSize</key>
                <string>{290,126}</string>
            </dict>
            <key>ball-tile-disabled.png</key>
            <dict>
                <key>frame</key>
                <string>{{1793,876},{96,121}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{96,121}}</string>
                <key>sourceSize</key>
                <string>{98,123}</string>
            </dict>
            <key>ball-tile-ns.png</key>
            <dict>
                <key>frame</key>
                <string>{{1295,1357},{98,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,123}}</string>
                <key>sourceSize</key>
                <string>{98,123}</string>
            </dict>
            <key>ball-tile-s.png</key>
            <dict>
                <key>frame</key>
                <string>{{1891,876},{98,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,123}}</string>
                <key>sourceSize</key>
                <string>{98,123}</string>
            </dict>
            <key>barrel-broken.png</key>
            <dict>
                <key>frame</key>
                <string>{{1872,1709},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>barrel.png</key>
            <dict>
                <key>frame</key>
                <string>{{1737,814},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,54}}</string>
                <key>sourceSize</key>
                <string>{54,54}</string>
            </dict>
            <key>bbq.png</key>
            <dict>
                <key>frame</key>
                <string>{{659,875},{54,48}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{54,48}}</string>
                <key>sourceSize</key>
                <string>{54,64}</string>
            </dict>
            <key>black-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1981,976},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>blue-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1959,976},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>bs_menuButton.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,286},{171,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{171,74}}</string>
                <key>sourceSize</key>
                <string>{171,74}</string>
            </dict>
            <key>bs_nextButton.png</key>
            <dict>
                <key>frame</key>
                <string>{{1345,655},{202,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,74}}</string>
                <key>sourceSize</key>
                <string>{202,74}</string>
            </dict>
            <key>bs_replayButton.png</key>
            <dict>
                <key>frame</key>
                <string>{{1812,262},{202,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,74}}</string>
                <key>sourceSize</key>
                <string>{202,74}</string>
            </dict>
            <key>button_bl_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1421,702},{314,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,112}}</string>
                <key>sourceSize</key>
                <string>{314,112}</string>
            </dict>
            <key>button_bl_menu.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,908},{314,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,112}}</string>
                <key>sourceSize</key>
                <string>{314,112}</string>
            </dict>
            <key>button_bl_next.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,794},{314,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,112}}</string>
                <key>sourceSize</key>
                <string>{314,112}</string>
            </dict>
            <key>button_bl_replay.png</key>
            <dict>
                <key>frame</key>
                <string>{{877,723},{314,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,112}}</string>
                <key>sourceSize</key>
                <string>{314,112}</string>
            </dict>
            <key>button_bl_weapons.png</key>
            <dict>
                <key>frame</key>
                <string>{{996,680},{314,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,112}}</string>
                <key>sourceSize</key>
                <string>{314,112}</string>
            </dict>
            <key>button_effects_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{1431,262},{379,182}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{379,182}}</string>
                <key>sourceSize</key>
                <string>{379,182}</string>
            </dict>
            <key>button_effects_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,766},{379,182}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{379,182}}</string>
                <key>sourceSize</key>
                <string>{379,182}</string>
            </dict>
            <key>button_music_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{455,691},{379,182}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{379,182}}</string>
                <key>sourceSize</key>
                <string>{379,182}</string>
            </dict>
            <key>button_music_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{455,507},{379,182}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{379,182}}</string>
                <key>sourceSize</key>
                <string>{379,182}</string>
            </dict>
            <key>cannon.png</key>
            <dict>
                <key>frame</key>
                <string>{{383,838},{70,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>change-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1706,1416},{254,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{254,104}}</string>
                <key>sourceSize</key>
                <string>{254,104}</string>
            </dict>
            <key>cinderBlock.png</key>
            <dict>
                <key>frame</key>
                <string>{{1678,1208},{27,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,54}}</string>
                <key>sourceSize</key>
                <string>{27,54}</string>
            </dict>
            <key>coin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1872,1522},{58,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,59}}</string>
                <key>sourceSize</key>
                <string>{58,59}</string>
            </dict>
            <key>continue.png</key>
            <dict>
                <key>frame</key>
                <string>{{455,323},{379,182}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{379,182}}</string>
                <key>sourceSize</key>
                <string>{379,182}</string>
            </dict>
            <key>crane-hook.png</key>
            <dict>
                <key>frame</key>
                <string>{{659,925},{21,199}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,199}}</string>
                <key>sourceSize</key>
                <string>{21,199}</string>
            </dict>
            <key>crate01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1737,758},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,54}}</string>
                <key>sourceSize</key>
                <string>{54,54}</string>
            </dict>
            <key>crateBomb.png</key>
            <dict>
                <key>frame</key>
                <string>{{1737,702},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,54}}</string>
                <key>sourceSize</key>
                <string>{54,54}</string>
            </dict>
            <key>credits-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1307,977},{280,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{280,107}}</string>
                <key>sourceSize</key>
                <string>{280,107}</string>
            </dict>
            <key>cross-hairs.png</key>
            <dict>
                <key>frame</key>
                <string>{{1312,712},{30,19}}</string>
                <key>offset</key>
                <string>{34,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{91,63},{30,19}}</string>
                <key>sourceSize</key>
                <string>{144,143}</string>
            </dict>
            <key>down-arrow-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1168,1262},{125,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,125}}</string>
                <key>sourceSize</key>
                <string>{125,125}</string>
            </dict>
            <key>easier-shot.png</key>
            <dict>
                <key>frame</key>
                <string>{{1431,574},{361,126}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{361,126}}</string>
                <key>sourceSize</key>
                <string>{361,126}</string>
            </dict>
            <key>explode5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1307,939},{28,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,26}}</string>
                <key>sourceSize</key>
                <string>{28,26}</string>
            </dict>
            <key>fishy.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,323},{59,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,44}}</string>
                <key>sourceSize</key>
                <string>{59,44}</string>
            </dict>
            <key>game-center-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1416,920},{314,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,102}}</string>
                <key>sourceSize</key>
                <string>{314,102}</string>
            </dict>
            <key>gr_bld_level_03-pipe.png</key>
            <dict>
                <key>frame</key>
                <string>{{883,193},{212,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{212,117}}</string>
                <key>sourceSize</key>
                <string>{212,117}</string>
            </dict>
            <key>green-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{2029,2},{14,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{14,36}}</string>
                <key>sourceSize</key>
                <string>{14,36}</string>
            </dict>
            <key>gun-blue.png</key>
            <dict>
                <key>frame</key>
                <string>{{1003,2},{885,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{885,128}}</string>
                <key>sourceSize</key>
                <string>{885,128}</string>
            </dict>
            <key>gun-bowling.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,193},{879,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{879,128}}</string>
                <key>sourceSize</key>
                <string>{879,128}</string>
            </dict>
            <key>gun-red.png</key>
            <dict>
                <key>frame</key>
                <string>{{1003,132},{879,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{879,128}}</string>
                <key>sourceSize</key>
                <string>{879,128}</string>
            </dict>
            <key>home-more-games-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1421,816},{314,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,102}}</string>
                <key>sourceSize</key>
                <string>{314,102}</string>
            </dict>
            <key>home-play-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{882,407},{314,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,112}}</string>
                <key>sourceSize</key>
                <string>{314,112}</string>
            </dict>
            <key>hud-black-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1732,925},{57,72}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,72}}</string>
                <key>sourceSize</key>
                <string>{57,74}</string>
            </dict>
            <key>hud-blue-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1342,918},{57,72}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,72}}</string>
                <key>sourceSize</key>
                <string>{57,74}</string>
            </dict>
            <key>hud-orange-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1342,859},{57,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,74}}</string>
                <key>sourceSize</key>
                <string>{57,74}</string>
            </dict>
            <key>hud-red-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1962,1416},{57,70}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,70}}</string>
                <key>sourceSize</key>
                <string>{57,74}</string>
            </dict>
            <key>instruct-press-here.png</key>
            <dict>
                <key>frame</key>
                <string>{{1416,1208},{205,260}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{205,260}}</string>
                <key>sourceSize</key>
                <string>{205,260}</string>
            </dict>
            <key>instruct-press-to-fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{455,875},{202,171}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,171}}</string>
                <key>sourceSize</key>
                <string>{202,171}</string>
            </dict>
            <key>jetpack-slider-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{996,616},{62,347}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,347}}</string>
                <key>sourceSize</key>
                <string>{62,347}</string>
            </dict>
            <key>jetpack-slider-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,676},{39,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,52}}</string>
                <key>sourceSize</key>
                <string>{39,52}</string>
            </dict>
            <key>large-wheel.png</key>
            <dict>
                <key>frame</key>
                <string>{{1737,870},{54,53}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{54,53}}</string>
                <key>sourceSize</key>
                <string>{56,55}</string>
            </dict>
            <key>level-select-back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1586,1502},{92,93}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,93}}</string>
                <key>sourceSize</key>
                <string>{94,95}</string>
            </dict>
            <key>level-select-menu-button-1s.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,950},{189,188}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,188}}</string>
                <key>sourceSize</key>
                <string>{189,188}</string>
            </dict>
            <key>level-select-menu-button-2s.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1761},{189,188}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,188}}</string>
                <key>sourceSize</key>
                <string>{189,188}</string>
            </dict>
            <key>level-select-menu-button-3s.png</key>
            <dict>
                <key>frame</key>
                <string>{{1681,1522},{189,188}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,188}}</string>
                <key>sourceSize</key>
                <string>{189,188}</string>
            </dict>
            <key>level-select-menu-button-selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1395,1415},{189,188}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,188}}</string>
                <key>sourceSize</key>
                <string>{189,188}</string>
            </dict>
            <key>level-select-menu-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{977,1135},{189,188}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,188}}</string>
                <key>sourceSize</key>
                <string>{189,188}</string>
            </dict>
            <key>level-select-menu-locked-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{659,948},{189,188}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,188}}</string>
                <key>sourceSize</key>
                <string>{189,188}</string>
            </dict>
            <key>long-plank-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2021,697},{300,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{300,25}}</string>
                <key>sourceSize</key>
                <string>{300,25}</string>
            </dict>
            <key>long-plank-02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1678,1264},{204,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,26}}</string>
                <key>sourceSize</key>
                <string>{204,26}</string>
            </dict>
            <key>long-plank-03.png</key>
            <dict>
                <key>frame</key>
                <string>{{715,875},{104,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{104,26}}</string>
                <key>sourceSize</key>
                <string>{104,26}</string>
            </dict>
            <key>menu-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1964,286},{171,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{171,72}}</string>
                <key>sourceSize</key>
                <string>{171,72}</string>
            </dict>
            <key>new-high-score.png</key>
            <dict>
                <key>frame</key>
                <string>{{1794,697},{177,225}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{177,225}}</string>
                <key>sourceSize</key>
                <string>{177,225}</string>
            </dict>
            <key>next-level-btn.png</key>
            <dict>
                <key>frame</key>
                <string>{{1794,594},{238,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{238,101}}</string>
                <key>sourceSize</key>
                <string>{238,101}</string>
            </dict>
            <key>orange-spike-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1937,976},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>particleTexture.png</key>
            <dict>
                <key>frame</key>
                <string>{{383,910},{64,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,64}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>pause-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1586,1415},{85,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,85}}</string>
                <key>sourceSize</key>
                <string>{85,85}</string>
            </dict>
            <key>paws-and-gun-02.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,564},{58,44}}</string>
                <key>offset</key>
                <string>{11,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,1},{58,44}}</string>
                <key>sourceSize</key>
                <string>{82,54}</string>
            </dict>
            <key>paws-and-gun-03.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,504},{58,44}}</string>
                <key>offset</key>
                <string>{11,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,1},{58,44}}</string>
                <key>sourceSize</key>
                <string>{82,54}</string>
            </dict>
            <key>paws-and-gun-04.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,444},{58,44}}</string>
                <key>offset</key>
                <string>{11,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,1},{58,44}}</string>
                <key>sourceSize</key>
                <string>{82,54}</string>
            </dict>
            <key>paws-and-gun.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,384},{58,44}}</string>
                <key>offset</key>
                <string>{11,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,1},{58,44}}</string>
                <key>sourceSize</key>
                <string>{82,54}</string>
            </dict>
            <key>platform_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,819},{104,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{104,28}}</string>
                <key>sourceSize</key>
                <string>{104,28}</string>
            </dict>
            <key>platform_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1312,733},{204,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,28}}</string>
                <key>sourceSize</key>
                <string>{204,28}</string>
            </dict>
            <key>play-game-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1725,1112},{302,302}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{302,302}}</string>
                <key>sourceSize</key>
                <string>{302,302}</string>
            </dict>
            <key>preferences-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{1168,1135},{125,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,125}}</string>
                <key>sourceSize</key>
                <string>{125,125}</string>
            </dict>
            <key>red-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1915,976},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,20}}</string>
                <key>sourceSize</key>
                <string>{20,20}</string>
            </dict>
            <key>reset-button.png</key>
            <dict>
                <key>frame</key>
                <string>{{850,1039},{125,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{125,125}}</string>
                <key>sourceSize</key>
                <string>{125,125}</string>
            </dict>
            <key>rock.png</key>
            <dict>
                <key>frame</key>
                <string>{{1891,976},{22,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,21}}</string>
                <key>sourceSize</key>
                <string>{22,21}</string>
            </dict>
            <key>score-test.png</key>
            <dict>
                <key>frame</key>
                <string>{{1416,1137},{300,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{300,69}}</string>
                <key>sourceSize</key>
                <string>{300,69}</string>
            </dict>
            <key>slide-paw.png</key>
            <dict>
                <key>frame</key>
                <string>{{1002,262},{352,427}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{352,427}}</string>
                <key>sourceSize</key>
                <string>{352,427}</string>
            </dict>
            <key>spiral.png</key>
            <dict>
                <key>frame</key>
                <string>{{1295,1259},{100,96}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,10},{100,96}}</string>
                <key>sourceSize</key>
                <string>{110,110}</string>
            </dict>
            <key>spring.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{999,189}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{999,189}}</string>
                <key>sourceSize</key>
                <string>{999,189}</string>
            </dict>
            <key>sun.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,950},{176,176}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,176}}</string>
                <key>sourceSize</key>
                <string>{176,176}</string>
            </dict>
            <key>trashCan.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,624},{44,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,50}}</string>
                <key>sourceSize</key>
                <string>{44,50}</string>
            </dict>
            <key>try-again.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,323},{451,441}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{451,441}}</string>
                <key>sourceSize</key>
                <string>{451,441}</string>
            </dict>
            <key>tv-broken.png</key>
            <dict>
                <key>frame</key>
                <string>{{1312,680},{30,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,30}</string>
            </dict>
            <key>tv.png</key>
            <dict>
                <key>frame</key>
                <string>{{1962,1475},{60,65}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,65}}</string>
                <key>sourceSize</key>
                <string>{60,77}</string>
            </dict>
            <key>tweet-for-1000.png</key>
            <dict>
                <key>frame</key>
                <string>{{1890,2},{282,137}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{282,137}}</string>
                <key>sourceSize</key>
                <string>{282,137}</string>
            </dict>
            <key>warp-exit-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{383,766},{70,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>win-1-star.png</key>
            <dict>
                <key>frame</key>
                <string>{{1416,1024},{307,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{307,111}}</string>
                <key>sourceSize</key>
                <string>{307,111}</string>
            </dict>
            <key>win-2-star.png</key>
            <dict>
                <key>frame</key>
                <string>{{1732,999},{307,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{307,111}}</string>
                <key>sourceSize</key>
                <string>{307,111}</string>
            </dict>
            <key>win-3-star.png</key>
            <dict>
                <key>frame</key>
                <string>{{991,1022},{307,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{307,111}}</string>
                <key>sourceSize</key>
                <string>{307,111}</string>
            </dict>
            <key>wormhole.png</key>
            <dict>
                <key>frame</key>
                <string>{{1431,446},{361,126}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{361,126}}</string>
                <key>sourceSize</key>
                <string>{363,126}</string>
            </dict>
            <key>wreaking-ball.png</key>
            <dict>
                <key>frame</key>
                <string>{{1586,1596},{51,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,51}}</string>
                <key>sourceSize</key>
                <string>{51,51}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>genericGraphics-hd.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5464293bb69fa1bd95a04da35ca82258$</string>
            <key>textureFileName</key>
            <string>genericGraphics-hd.png</string>
        </dict>
    </dict>
</plist>
